<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vento de Forro</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<style>
		#marker{
			display: inline-block;
			position: relative;
		    width: 200px;
		    height: 70px;
		    text-align: middle;
		    margin-bottom: 25px;
		    margin-left: 25px;
		    background-repeat: no-repeat;
     		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.3) inset;
				-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.3) inset;
				-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.3) inset;
		}
		#marker:before{
			content:"";
			position: absolute;
			left: 0px;
			top: 70px;
			width: 0;
			height: 0;
			border-top: 0px solid transparent;
			border-bottom: 25px solid transparent;
		}
		#marker:after {
			content:"";
			position: absolute;
			left: 100%;
			top: 0;
			width: 0;
			height: 0;
			border-top: 35px solid transparent;
			border-bottom: 35px solid transparent;
		}
		
		#marker h2{
			font-family: 'Ubuntu Condensed', sans-serif;
			color: #fff;
			text-align:center;
		}

		.green { background: #56AD21; }
		.green:before{ border-right: 26px solid #95C677; }
		.green:after{ border-left: 26px solid #56AD21; }

		.yellow { background: #FFD11A; }
		.yellow:before{ border-right: 26px solid #FFE68D; }
		.yellow:after{ border-left: 26px solid #FFD11A; }

		.blue { background: #4396EA; }
		.blue:before{ border-right: 26px solid #9AC5EF; }
		.blue:after{ border-left: 26px solid #4396EA; }

		.orange { background: #FF401B; }
		.orange:before{ border-right: 26px solid #FF9E8D; }
		.orange:after{ border-left: 26px solid #FF401B; }
	</style>
</head>
<body>
	<div id="marker" class="green"><h2>форро</h2></div>
	<div id="marker" class="yellow"><h2>занятия</h2></div>
	<div id="marker" class="blue"><h2>путешествия</h2></div>
	<div id="marker" class="orange"><h2>вопрос-ответ</h2></div>
</body>
</html>